spring.datasource.url=jdbc:mysql://localhost:3306/quotes
spring.datasource.username=root
spring.datasource.password=mauFJcuf5dhRMQrjj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop
server.port=8081